<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aljaž Škvarča</title>
    <link rel="stylesheet" href="/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="/LogoFavicon.png">
 <div>
    <style>
        a:link {
      color: #D8DEE9 /*#ffffff*/;
    }
    
    /* visited link */
    a:visited {
      color: #D8DEE9 /*#ffffff*/;
    }
    
    /* mouse over link */
    a:hover {
      color: hsl(210, 34%, 63%);
    }
    
    /* selected link */
    a:active {
      color: hsl(210, 70%, 49%);
    }
            </style>
    
 </div> 
  

</head>

<body>
  <h2>S56AS</h2>
    <text> <h4>Izpit za radioamaterja A razreda sem opravil decembra 2023, klicni znak S56AS pa pridobil v januarju 2024</h4>
    <h3>Trenutna oprema, ki jo uporabljam:</h3>
   
   
    <div class="row">
      <div class="column">
        <figure>
          <img src="PXL_DIPOLE.jpg" style="width: 47%">
          <figcaption>Homemade half wave fan Dipole</figcaption>
          <style>img {
            border-radius: 5%;
            border: 5px solid #D8DEE9;
            padding: 3px;
            }
            </style>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="PXL_UVK5.jpg" style="width: 47%">
          <figcaption>UVK5(8)&Nagoya NA-771</figcaption>
          <style>img{
            border-radius: 5%;
            border: 5px solid #D8DEE9;
            padding: 3px;
            }
            </style>
        </figure>
    </div>
<hr>
    <h4>
      <a href="https://skvarca.net" target="_blank">Domov</a> &emsp;
      <a href="https://www.qrz.com/db/S56AS" target="_blank">QRZ</a>

    </h4>


    
</body>
</html>
