<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aljaž Škvarča</title>
    <link rel="stylesheet" href="/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="/LogoFavicon.png">
 <div>
    <style>
        a:link {
      color: #D8DEE9 /*#ffffff*/;
    }
    
    /* visited link */
    a:visited {
      color: #D8DEE9 /*#ffffff*/;
    }
    
    /* mouse over link */
    a:hover {
      color: hsl(210, 34%, 63%);
    }
    
    /* selected link */
    a:active {
      color: hsl(210, 70%, 49%);
    }
            </style>
    
 </div> 
  

</head>

<body>
  <h2>S56AS</h2>
  <h4><a href="https://skvarca.net/ham_eng.html" target="_blank">Slovenščina</a></h4>
    <text> <h4>I passed my Ham examin January of 2024, and acquired my callsign <a href="https://www.qrz.com/db/S56AS" target="_blank">S56AS</a> In Feburary of the same year.</h4>
    <h3>My equipment:</h3>
   
   
    <div class="row">
      <div class="column">
        <figure>
          <img src="FT890.jpg" style="width: 80%">
          <figcaption>Yaesu FT 890</figcaption>
          <style>img {
            border-radius: 5%;
            border: 5px solid #D8DEE9;
            padding: 3px;
            }
            </style>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="PXL_UVK5.jpg" style="width: 47%">
          <figcaption>UVK5(8)</figcaption>
          <style>img{
            border-radius: 5%;
            border: 5px solid #D8DEE9;
            padding: 3px;
            }
            </style>
        </figure>
    </div>
    <h3>Latest contacts:</h3>
    <iframe frameborder="0" height="500" scrolling="no" src="https://logbook.qrz.com/lbstat/S56AS/" style="background-color: #eceff4; border-radius: 5%; border: 5px solid #D8DEE9; padding: 3px;" width="640"></iframe>
<hr>

    <h4>
      <a href="https://skvarca.net" target="_blank">Home</a> &emsp;
      <a href="https://www.qrz.com/db/S56AS" target="_blank">QRZ</a>

    </h4>


    
</body>
</html>
